# base
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
ALLOWED_HOSTS=*
BACKEND_URL=
FRONTEND_URL=

# Postgres
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Superuser
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWOR=admin
